@misc{cas,
  title = {What is a CAS Registry Number?},
  url = {https://www.cas.org/cas-data/cas-registry},
  howpublished = {\url{https://www.cas.org/cas-data/cas-registry}},
  note = {Accessed: 2025-02-25}
}

@article{Blum,
  author = {Blum, Lorenz C. and Reymond, Jean-Louis},
  title = {970 Million Druglike Small Molecules for Virtual Screening in the Chemical Universe Database GDB-13},
  journal = {Journal of the American Chemical Society},
  volume = {131},
  number = {25},
  pages = {8732-8733},
  year = {2009},
  doi = {10.1021/ja902302h},
  note ={PMID: 19505099},
  URL = { https://doi.org/10.1021/ja902302h},
  eprint = { https://doi.org/10.1021/ja902302h},
  abstract = { GDB-13 enumerates small organic molecules containing up to 13 atoms of C, N, O, S, and Cl following simple chemical stability and synthetic feasibility rules. With 977 468 314 structures, GDB-13 is the largest publicly available small organic molecule database to date. }
}

@article{Ruddigkeit,
  author = {Ruddigkeit, Lars and van Deursen, Ruud and Blum, Lorenz C. and Reymond, Jean-Louis},
  title = {Enumeration of 166 Billion Organic Small Molecules in the Chemical Universe Database GDB-17},
  journal = {Journal of Chemical Information and Modeling},
  volume = {52},
  number = {11},
  pages = {2864-2875},
  year = {2012},
  doi = {10.1021/ci300415d},
  note ={PMID: 23088335},
  URL = { https://doi.org/10.1021/ci300415d},
  eprint = { https://doi.org/10.1021/ci300415d},
  abstract = { Drug molecules consist of a few tens of atoms connected by covalent bonds. How many such molecules are possible in total and what is their structure? This question is of pressing interest in medicinal chemistry to help solve the problems of drug potency, selectivity, and toxicity and reduce attrition rates by pointing to new molecular series. To better define the unknown chemical space, we have enumerated 166.4 billion molecules of up to 17 atoms of C, N, O, S, and halogens forming the chemical universe database GDB-17, covering a size range containing many drugs and typical for lead compounds. GDB-17 contains millions of isomers of known drugs, including analogs with high shape similarity to the parent drug. Compared to known molecules in PubChem, GDB-17 molecules are much richer in nonaromatic heterocycles, quaternary centers, and stereoisomers, densely populate the third dimension in shape space, and represent many more scaffold types. }

}

@incollection{Giustozzi,
  title = {1 - Polymers and plastics: Types, properties, and manufacturing},
  editor = {Filippo Giustozzi and Sabzoi Nizamuddin},
  booktitle = {Plastic Waste for Sustainable Asphalt Roads},
  publisher = {Woodhead Publishing},
  pages = {3-28},
  year = {2022},
  series = {Woodhead Publishing Series in Civil and Structural Engineering},
  isbn = {978-0-323-85789-5},
  doi = {10.1016/B978-0-323-85789-5.00001-0},
  url = {https://www.sciencedirect.com/science/article/pii/B9780323857895000010},
  author = {Luca Desidery and Michele Lanotte},
  keywords = {Polymers, Plastics, Degree of polymerization, Copolimers, Molecular configuration, Thermo-mechanical properties, Forming techniques},
  abstract = {Synthetic polymers, especially plastics, are considered one of the most significant innovations of the last century. Since their introduction, they have quickly replaced traditional materials (e.g., metals, glass, natural fibers, and wood) in all sorts of applications, revolutionizing any aspect of our day-by-day life. The main advantages of these macromolecules are the low production cost, outstanding thermo-mechanical properties, elevate chemical resistance, and impressive versatility. The final properties and characteristics of all polymers are related to several factors, such as nature, amount, and arrangement of their constituents (monomers), and can be ad-hoc designed for specific applications. For practical convenience, various classifications have been introduced to group the vast number of existing polymers in functional subcategories. The main classifications are based on origin, thermal properties, mechanical properties, end-use, synthesis, chain structure, molecular structure, and molecular configuration. The present chapter offers a general introduction to the concepts of polymers and plastic materials. An overview of the main types, classifications, applications, and properties of both polymers and plastics is presented with specific practical examples. The last sections focus on the processing of polymeric materials, forming techniques of plastics, and available routes of recycling.}
}

@book{Young,
  title = {Introduction to Polymers: Third Edition},
  author = "Young, {Robert J} and Lovell, {Peter A}",
  year = "2011",
  month = jun,
  language = "English",
  isbn = "978-0-8493-3929-5",
  publisher = "CRC Press",
  address = "United States",
  edition = "3"
}

@article{Brosnan,
  title={The sulfur-containing amino acids: an overview.},
  author={John T Brosnan and Margaret E Brosnan},
  journal={The Journal of nutrition},
  year={2006},
  volume={136 6 Suppl},
  pages={ 1636S-1640S },
  url={https://api.semanticscholar.org/CorpusID:7007960}
}

@article{Weininger,
  author = {Weininger, David},
  title = {SMILES, a chemical language and information system. 1. Introduction to methodology and encoding rules},
  journal = {Journal of Chemical Information and Computer Sciences},
  volume = {28},
  number = {1},
  pages = {31-36},
  year = {1988},
  doi = {10.1021/ci00057a005},
  URL = { https://doi.org/10.1021/ci00057a005 },
  eprint = { https://doi.org/10.1021/ci00057a005}
}

@article{Yang,
  title = {Concepts and applications of chemical fingerprint for hit and lead screening},
  journal = {Drug Discovery Today},
  volume = {27},
  number = {11},
  pages = {103356},
  year = {2022},
  issn = {1359-6446},
  doi = {10.1016/j.drudis.2022.103356},
  url = {https://www.sciencedirect.com/science/article/pii/S135964462200349X},
  author = {Jingbo Yang and Yiyang Cai and Kairui Zhao and Hongbo Xie and Xiujie Chen},
  keywords = {Molecular fingerprints, Descriptors, drug R&D, Computational chemistry},
  abstract = {Molecular fingerprints are used to represent chemical (structural, physicochemical, etc.) properties of large-scale chemical sets in a low computational cost way. They have a prominent role in transforming chemical data sets into consistent input formats (bit strings or numeric values) suitable for in silico approaches. In this review, we summarize and classify common and state-of-the-art fingerprints into eight different types (dictionary based, circular, topological, pharmacophore, protein–ligand interaction, shape based, reinforced, and multi). We also highlight applications of fingerprints in early drug research and development (R&D). Thus, this review provides a guide for the selection of appropriate fingerprints of compounds (or ligand–protein complexes) for use in drug R&D.}
}


@article{Morgan,
  author = {Morgan, H. L.},
  title = {The Generation of a Unique Machine Description for Chemical Structures-A Technique Developed at Chemical Abstracts Service.},
  journal = {Journal of Chemical Documentation},
  volume = {5},
  number = {2},
  pages = {107-113},
  year = {1965},
  doi = {10.1021/c160017a018},
  URL = { https://doi.org/10.1021/c160017a018 },
  eprint = {  https://doi.org/10.1021/c160017a018 }
}

@article{Lo,
  title = {Machine learning in chemoinformatics and drug discovery},
  journal = {Drug Discovery Today},
  volume = {23},
  number = {8},
  pages = {1538-1546},
  year = {2018},
  issn = {1359-6446},
  doi = {10.1016/j.drudis.2018.05.010},
  url = {https://www.sciencedirect.com/science/article/pii/S1359644617304695},
  author = {Yu-Chen Lo and Stefano E. Rensi and Wen Torng and Russ B. Altman},
  abstract = {Chemoinformatics is an established discipline focusing on extracting, processing and extrapolating meaningful data from chemical structures. With the rapid explosion of chemical ‘big’ data from HTS and combinatorial synthesis, machine learning has become an indispensable tool for drug designers to mine chemical information from large compound databases to design drugs with important biological properties. To process the chemical data, we first reviewed multiple processing layers in the chemoinformatics pipeline followed by the introduction of commonly used machine learning models in drug discovery and QSAR analysis. Here, we present basic principles and recent case studies to demonstrate the utility of machine learning techniques in chemoinformatics analyses; and we discuss limitations and future directions to guide further development in this evolving field.}
}

@incollection{Bhagavan,
  title = {CHAPTER 9 - Simple Carbohydrates},
  editor = {N.V. BHAGAVAN},
  booktitle = {Medical Biochemistry (Fourth Edition)},
  publisher = {Academic Press},
  edition = {Fourth Edition},
  address = {San Diego},
  pages = {133-151},
  year = {2002},
  isbn = {978-0-12-095440-7},
  doi = {10.1016/B978-012095440-7/50011-1},
  url = {https://www.sciencedirect.com/science/article/pii/B9780120954407500111},
  author = {N.V. BHAGAVAN}
}

@article{Akhtar,
  title = {Investigations into the synthesis of amine-linked neodisaccharides},
  journal = {Tetrahedron Letters},
  volume = {48},
  number = {49},
  pages = {8673-8677},
  year = {2007},
  issn = {0040-4039},
  doi = {10.1016/j.tetlet.2007.10.039},
  url = {https://www.sciencedirect.com/science/article/pii/S0040403907020163},
  author = {Tashfeen Akhtar and Ian Cumpstey},
  keywords = {Aminosugars, Disaccharides, Carbohydrates, Glycomimetics},
  abstract = {Six tail-to-tail amine-linked neodisaccharides were synthesised as potential glycomimetics. Primary–primary linked compounds were synthesised using Mitsunobu chemistry with glucose-6-sulfonamides as nucleophiles and primary carbohydrate alcohols as electrophiles. Primary–secondary linked compounds were synthesised by epoxide ring opening with carbohydrate 6-amines. Deprotection of all neodisaccharides was carried out using dissolving metal reduction.}
}

 @misc{Scheuch,
  title = {Clustering Binary Data},
  author = {Christoph Scheuch},
  url = {https://blog.tidy-intelligence.com/posts/clustering-binary-data/},
  howpublished = {\url{https://blog.tidy-intelligence.com/posts/clustering-binary-data/}},
  note = {Accessed: 2025-02-25}
}

@misc{stackexchange1,
  title = {Hierarchical or TwoStep cluster analysis for binary data?},
  url = {https://stats.stackexchange.com/questions/116856/hierarchical-or-twostep-cluster-analysis-for-binary-data},
  howpublished = {\url{https://stats.stackexchange.com/questions/116856/hierarchical-or-twostep-cluster-analysis-for-binary-data}},
  note = {Accessed: 2025-02-25}
}

@misc{stackexchange2,
  title = {Comparing hierarchical clustering dendrograms obtained by different distances & methods},
  url = {https://stats.stackexchange.com/questions/63546/comparing-hierarchical-clustering-dendrograms-obtained-by-different-distances/63549#63549},
  howpublished = {\url{https://stats.stackexchange.com/questions/63546/comparing-hierarchical-clustering-dendrograms-obtained-by-different-distances/63549#63549}},
  note = {Accessed: 2025-02-25}
}
